MobileClient/MobileClient/Views/FillSurveys/SurveysToFillList.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:extensions="clr-namespace:MobileClient.Extensions;assembly=MobileClient"
             xmlns:syncfusion="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms"
             x:Class="MobileClient.Views.SurveysToFillList"
             Title="Fill surveys">
    <ContentPage.Content>
        <StackLayout>
            <syncfusion:SfListView x:Name="ListView" 
                                   ItemsSource="{Binding Surveys}"
                                   AutoFitMode="Height">
                <syncfusion:SfListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid Padding="5">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Image Grid.Row="0" Grid.Column="0"
                                       Grid.RowSpan="3"
                                       Source="{extensions:ImageResource MobileClient.Resources.survey.png}"
                                       HeightRequest="60"
                                       WidthRequest="72" />
                                <Label Grid.Row="0" Grid.Column="1" 
                                       Text="{Binding Name}"
                                       FontAttributes="Bold" />
                                <Label Grid.Row="1" Grid.Column="1"
                                       Text="{Binding CourseName, StringFormat='Course: {0}'}"/>
                                <Label Grid.Row="2" Grid.Column="1"
                                       Text="{Binding CreatorName, StringFormat='Survey owner: {0}'}"
                                       VerticalOptions="End" />
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </syncfusion:SfListView.ItemTemplate>
            </syncfusion:SfListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>