MobileClient/MobileClient/Views/FillSurveys/SurveysToFillList.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:extensions="clr-namespace:MobileClient.Extensions;assembly=MobileClient"
             xmlns:extended="clr-namespace:Xamarin.Forms.Extended;assembly=Xamarin.Forms.Extended.InfiniteScrolling"
             x:Class="MobileClient.Views.SurveysToFillList"
             Title="Fill surveys">
    <ContentPage.Content>
        <StackLayout>
            <SearchBar x:Name="SearchBar" HeightRequest="40"
                       Placeholder="Search here to filter"/>
            <ListView x:Name="ListView"
                      HasUnevenRows="true"
                      CachingStrategy="RecycleElement"
                      ItemTapped="ListView_OnItemTapped">
                <ListView.Behaviors>
                    <extended:InfiniteScrollBehavior />
                </ListView.Behaviors>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid Padding="5">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Image Grid.RowSpan="3"
                                       Source="{extensions:ImageResource MobileClient.Resources.pen.png}"
                                       HeightRequest="60"
                                       WidthRequest="72" />
                                <Label Grid.Column="1"
                                       Text="{Binding Name}"
                                       FontAttributes="Bold" />
                                <Label Grid.Row="1"
                                       Grid.Column="1"
                                       Text="{Binding CourseName, StringFormat='Course: {0}'}"/>
                                <Label Grid.Row="2"
                                       Grid.Column="1"
                                       Text="{Binding Anonymous, StringFormat='Anonymous: {0}'}"
                                       VerticalOptions="End" />
                                <Label Grid.Row="3"
                                       Grid.Column="1"
                                       Text="{Binding EndDate, StringFormat='End date: {0:dd/MM/yyyy}'}"
                                       VerticalOptions="End" />
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>