MobileClient/MobileClient/Views/MySurveys/CreateSurvey.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:extensions="clr-namespace:MobileClient.Extensions;assembly=MobileClient"
             mc:Ignorable="d"
             x:Class="MobileClient.Views.CreateSurvey"
             Title="Create new survey form">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add question" Clicked="AddQuestion_OnClicked" />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Title" FontAttributes="Bold"></Label>
            <Entry Text="{Binding Survey.Name}"/>
            <Label Text="Questions" FontAttributes="Bold" ></Label>
            <ListView x:Name="ListView" ItemsSource="{Binding QuestionsList}" ItemTapped="ListView_OnItemTapped"><ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <SwipeView>
                                <SwipeView.RightItems>
                                    <SwipeItems>
                                        <SwipeItem Text="Delete"
                                                   BackgroundColor="LightPink"
                                                   Command="{Binding Path=BindingContext.DeleteCommand, Source={x:Reference ListView}}" CommandParameter="{Binding .}"
                                                   IconImageSource="{extensions:ImageResource MobileClient.Resources.delete.png}"/>
                                    </SwipeItems>
                                </SwipeView.RightItems>
                                <Grid Padding="5">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <Label Grid.Column="0" Text="{Binding Index, StringFormat='{0}.'}"></Label>
                                    <Label Grid.Column="1" Text="{Binding QuestionText}"/>
                                    <Label Grid.Column="2" Text="{Binding QuestionType, StringFormat='Type: {0}'}"/>
                                </Grid>
                            </SwipeView>

                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Button Text="Save"></Button>
            <Button Text="Activate"></Button>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>