MobileClient/MobileClient/Views/MySurveys/QuestionForm.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:extensions="clr-namespace:MobileClient.Extensions;assembly=MobileClient"
             xmlns:controllers="clr-namespace:MobileClient.Controllers;assembly=MobileClient"
             xmlns:templates="clr-namespace:MobileClient.Templates;assembly=MobileClient"
             mc:Ignorable="d"
             x:Class="MobileClient.Views.MySurveys.QuestionForm"
             Title="Question form">
    <ContentPage.Resources>
        <ResourceDictionary>
            <extensions:IntEnumConverter x:Key="IntEnum"/>
            <extensions:NullToVisibilityConverter x:Key="NullToVisibility"/>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <StackLayout>
            <Label Text="Index" Style="{StaticResource FormLabel}"></Label>
            <Entry Keyboard="Numeric" Text="{Binding Index}">
                <Entry.Behaviors>
                    <extensions:IntegerValidationBehavior />
                </Entry.Behaviors>
            </Entry>

            <Label Text="Question" Style="{StaticResource FormLabel}"></Label>
            <Entry Text="{Binding QuestionText}"></Entry>
            <Label Text="{Binding ErrorDictionary[QuestionText]}" TextColor="Red" IsVisible="{Binding ErrorDictionary[QuestionText], Converter={StaticResource NullToVisibility}}"></Label>

            <Label Text="Type" Style="{StaticResource FormLabel}"></Label>
            <Picker Title="Question type" ItemsSource="{Binding QuestionTypes}" SelectedIndex="{Binding QuestionType, Converter={StaticResource IntEnum}}"/>
            <Label Text="{Binding ErrorDictionary[QuestionType]}" TextColor="Red" IsVisible="{Binding ErrorDictionary[QuestionType], Converter={StaticResource NullToVisibility}}"></Label>

            <Label Text="Integer" IsVisible="{Binding VisibleDictionary[Numeric]}" Style="{StaticResource FormLabel}"></Label>
            <CheckBox IsChecked="{Binding ValidationConfig.Integer}" IsVisible="{Binding VisibleDictionary[Numeric]}"></CheckBox>

            <Label Text="Min value" IsVisible="{Binding VisibleDictionary[Numeric]}" Style="{StaticResource FormLabel}"></Label>
            <extensions:NumericTextBox Text="{Binding ValidationConfig.MinNumericValue}" IsVisible="{Binding VisibleDictionary[Numeric]}"></extensions:NumericTextBox>
            <Label Text="Max value" IsVisible="{Binding VisibleDictionary[Numeric]}" Style="{StaticResource FormLabel}"></Label>
            <extensions:NumericTextBox Text="{Binding ValidationConfig.MaxNumericValue}" IsVisible="{Binding VisibleDictionary[Numeric]}"></extensions:NumericTextBox>
            <Label Text="{Binding ErrorDictionary[NumericRange]}" TextColor="Red" IsVisible="{Binding VisibleDictionary[Numeric]}"></Label>

            <Label Text="Min value" IsVisible="{Binding VisibleDictionary[Date]}" Style="{StaticResource FormLabel}"></Label>
            <templates:NullableDateView NullableDate="{Binding ValidationConfig.MinDateValue}" IsVisible="{Binding VisibleDictionary[Date]}"></templates:NullableDateView>
            <Label Text="Max value" IsVisible="{Binding VisibleDictionary[Date]}" Style="{StaticResource FormLabel}"></Label>
            <templates:NullableDateView NullableDate="{Binding ValidationConfig.MaxDateValue}" IsVisible="{Binding VisibleDictionary[Date]}"></templates:NullableDateView>
            <Label Text="{Binding ErrorDictionary[DateRange]}" TextColor="Red"></Label>

            <Label Text="Regex" IsVisible="{Binding VisibleDictionary[Text]}" Style="{StaticResource FormLabel}"></Label>
            <Entry Text="{Binding ValidationConfig.Regex}" IsVisible="{Binding VisibleDictionary[Text]}"></Entry>
            <Label Text="{Binding ErrorDictionary[Regex]}" TextColor="Red" IsVisible="{Binding VisibleDictionary[Text]}"></Label>

            <Button Text="Add value" IsVisible="{Binding VisibleDictionary[MultipleSelect]}" Clicked="AddValue_OnClicked"></Button>
            <Label Text="Values to select" IsVisible="{Binding VisibleDictionary[MultipleSelect]}"></Label>
            <ListView x:Name="ListView" ItemsSource="{Binding Values}" IsVisible="{Binding VisibleDictionary[MultipleSelect]}" ItemTapped="ValuesListView_OnItemTapped">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <SwipeView>
                                    <SwipeView.RightItems>
                                        <SwipeItems>
                                            <SwipeItem BackgroundColor="LightPink"
                                                       Command="{Binding Path=BindingContext.Commands[DeleteValue], Source={x:Reference ListView}}" CommandParameter="{Binding .}"
                                                       IconImageSource="{extensions:ImageResource MobileClient.Resources.delete.png}"/>
                                        </SwipeItems>
                                    </SwipeView.RightItems>
                                    <Label VerticalTextAlignment="Center" Text="{Binding .}"></Label>
                                </SwipeView>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Button Text="Submit" Clicked="Submit_OnClicked"></Button>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>