MobileClient/MobileClient/Views/SurveyResponses/SurveyResponseDetails.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="MobileClient.Views.CompletedSurveyDetailsPage"
             Title="Completed survey details">
    <ContentPage.Content>
        <StackLayout x:Name="SurveyDetailsLayout">
            <Label Text="{Binding SurveyResponse.SurveyName}" FontSize="Large" FontAttributes="Bold" HorizontalTextAlignment="Center"></Label>
            <Label IsVisible="{Binding Anonymous}" Text="Survey is anonymous so we can't connect its data to you" Margin="0, 10, 0, 0" FontSize="Medium" HorizontalTextAlignment="Center"></Label>
            <ListView ItemsSource="{Binding SurveyResponse.Answers}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid Padding="10">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Label Text="{Binding QuestionText}"
                                       FontAttributes="Bold" />
                                <Label Grid.Column="1"
                                       Grid.Row="0"
                                       Text="{Binding Value}"/>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>