MobileClient/MobileClient/Views/Shared/MultiSelectDialog.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:multiSelectListView="clr-namespace:Xamarin.Forms.MultiSelectListView;assembly=Xamarin.Forms.MultiSelectListView"
             mc:Ignorable="d"
             x:Class="MobileClient.Templates.MultiSelectDialog">
    <ContentPage.Content>
        <StackLayout>
            <Button Text="Submit" Clicked="Submit_OnClicked"></Button>

            <!--<ListView  HasUnevenRows="true"
                       SeparatorVisibility="Default" 
                       ItemsSource="{Binding ItemList}"
                       multiSelectListView:MultiSelect.Enable="true">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <multiSelectListView:SelectableCell x:Name="SelectableCell">

                            <multiSelectListView:SelectableCell.CheckView>
                                <Label Text=" Selected"></Label>
                                    --><!--<Image Source="select.png" WidthRequest="30" HeightRequest="30"></Image>--><!--
                            </multiSelectListView:SelectableCell.CheckView>

                            <multiSelectListView:SelectableCell.DataView>
                                <StackLayout Orientation="Vertical" Padding="20,0,20,0">
                                    <Label Text="{Binding .}" FontSize="17" ></Label>
                                </StackLayout>
                            </multiSelectListView:SelectableCell.DataView>

                        </multiSelectListView:SelectableCell>

                    </DataTemplate>
                </ListView.ItemTemplate>

            </ListView>-->
            <Button Text="Submit" Clicked="Submit_OnClicked"></Button>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>