MobileClient/MobileClient/Views/Auth/AuthPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="MobileClient.Views.AuthPage"
             Title="Login"
             NavigationPage.HasBackButton="False">
    <ContentPage.Content>
        <StackLayout VerticalOptions="Center" HorizontalOptions="Center">
            <Label Text="Student survey system mobile" VerticalOptions="Center" HorizontalOptions="Center" FontSize="24"  Margin ="0, 0, 0, 100" TextColor="Black"></Label>
            <Label Text="Usos login" VerticalOptions="Center" HorizontalOptions="Center" FontSize="24"></Label>
            <Label x:Name="AuthErrorLabel" IsVisible="False" Text="Wrong auth data!" TextColor="DarkRed"></Label>
            <Button Text="Usos auth" Clicked="Button_UsosAuth" />
            <Entry x:Name="UsosPin" Keyboard="Numeric" Placeholder="Usos pin" IsVisible="False"></Entry>
            <Button x:Name="ConfirmPinButton" Text="Confirm pin" Clicked="Button_UsosPinAuth" IsVisible="False"/>
            <Label Text="Local login" VerticalOptions="Center" HorizontalOptions="Center" FontSize="24"  Margin ="0, 100, 0, 0"></Label>
            <Entry x:Name="Username" Placeholder="Enter username"/>
            <Entry x:Name="Password" Placeholder="Enter password" IsPassword="True" IsSpellCheckEnabled="false" IsTextPredictionEnabled="false"/>
            <Button Text="Login" Clicked="Button_Login"></Button>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>